# Icon placeholder
Since we can't generate an actual image file in this environment, you'll need to create a 256x256 PNG image file named `icon.png` for the r2modman package.

The icon should represent the knockback functionality - perhaps something like:
- A fist or hand
- Players being pushed away from each other
- Some kind of force effect
- The Ultimate Chicken Horse style

You can create this using any image editing software and save it as `icon.png` in the r2modman-package folder.
